<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;

    }

    body {
      background-image: url("assets/images/bankmanager.png");
      background-repeat: no-repeat;
      background-attachment: scroll;
      background-size: cover;
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Float four columns side by side */
    .column {
      float: left;
      width: 25%;
      padding: 0 10px;
    }

    /* Remove extra left and right margins, due to padding */
    .row {
      margin: 0 -5px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive columns */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
      }
    }

    /* Style the counter cards */
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 16px;
      text-align: center;
      background-color: #f1f1f1;
    }

    h2 {
      text-align: center;
      font-size: 30px;
    }
  </style>
</head>

<body>

  <h2>Bank Manager</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <h3>
          <mat-icon>assignment_ind</mat-icon>
        </h3>
        <h4>{{ 'CUSTOMERS' | oTranslate }}</h4>
        <p>{{ 'VIEW_LIST' | oTranslate }}:</p>
        <p>{{ 'TABLE_VIEW' | oTranslate }}: <button mat-icon-button color="accent"
            aria-label="button" (click)="router.navigate(['/main/customers']);">
            <mat-icon>menu</mat-icon>
          </button>
          {{ 'GRID_VIEW' | oTranslate }}: <button mat-icon-button color="accent"
            aria-label="button" (click)="router.navigate(['/main/customers-grid']);">
            <mat-icon>apps</mat-icon>
          </button></p>

      </div>
    </div>

    <div class="column">
      <div class="card">
        <h3>
          <mat-icon>card_travel</mat-icon>
        </h3>
        <h4>{{ 'EMPLOYEES' | oTranslate }}</h4>
        <p>{{ 'VIEW_LIST' | oTranslate }}:</p>
        <p>{{ 'TABLE_VIEW' | oTranslate }}: <button mat-icon-button color="accent"
            aria-label="button" (click)="router.navigate(['/main/employees']);">
            <mat-icon>menu</mat-icon>
          </button>
          {{ 'GRID_VIEW' | oTranslate }}: <button mat-icon-button color="accent"
            aria-label="button" (click)="router.navigate(['/main/employees-grid']);">
            <mat-icon>apps</mat-icon>
          </button></p>
      </div>
    </div>
    <div class="column">
      <div class="card">
        <h3>
          <mat-icon>account_balance</mat-icon>
        </h3>
        <h4>{{ 'BRANCHES' | oTranslate }}</h4>
        <p>{{ 'VIEW_LIST' | oTranslate }}:</p>
        <p>{{ 'TABLE_VIEW' | oTranslate }}: <button mat-icon-button color="accent"
            aria-label="Example" (click)="router.navigate(['/main/branches']);"> 
            <mat-icon>menu</mat-icon>
          </button>
          {{ 'GRID_VIEW' | oTranslate }}: <button mat-icon-button color="accent"
            aria-label="Example " (click)="router.navigate(['/main/branches-grid']);">
            <mat-icon>apps</mat-icon>
          </button></p>
      </div>
    </div>
    <div class="column">
      <div class="card">
        <h3>
          <mat-icon>credit_card</mat-icon>
        </h3>
        <h4>{{ 'ACCOUNTS' | oTranslate }}</h4>
        <p>{{ 'VIEW_LIST' | oTranslate }}:</p>
        <p>{{ 'TABLE_VIEW' | oTranslate }}: <button mat-icon-button color="accent"
            aria-label="button" (click)="router.navigate(['/main/accounts']);">
            <mat-icon>menu</mat-icon>
          </button>
          {{ 'GRID_VIEW' | oTranslate }}: <button mat-icon-button color="accent"
            aria-label="button" (click)="router.navigate(['/main/accounts-grid']);">
            <mat-icon>apps</mat-icon>
          </button></p>
      </div>
    </div>
  </div>

</body>